<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="ru_index.db" />
        <exclude domain="file" path="embedding_model.onnx" />
        <exclude domain="file" path="embedding_model_fp32.onnx" />
        <exclude domain="file" path="ru_eval" />
        <exclude domain="sharedpref" path="strider_quanto_prefs.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="ru_index.db" />
        <exclude domain="file" path="embedding_model.onnx" />
        <exclude domain="file" path="embedding_model_fp32.onnx" />
        <exclude domain="file" path="ru_eval" />
        <exclude domain="sharedpref" path="strider_quanto_prefs.xml" />
    </device-transfer>
</data-extraction-rules>
