<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ru_bg"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/ru_content_padding_h_settings"
        android:paddingEnd="@dimen/ru_content_padding_h_settings"
        android:paddingTop="22dp"
        android:paddingBottom="24dp">

        <TextView
            style="@style/RuText.PageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_settings"/>

        <TextView
            style="@style/RuText.SectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="10dp"
            android:text="@string/settings_section_setup"/>

        <include
            android:id="@+id/cardIndexStatus"
            layout="@layout/layout_settings_index_status_card"/>

        <TextView
            style="@style/RuText.SectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="10dp"
            android:text="@string/settings_section_search"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_settings_card"
            android:elevation="2dp">

            <include
                android:id="@+id/rowYourName"
                layout="@layout/item_settings_row"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <include
                android:id="@+id/rowSemantic"
                layout="@layout/item_settings_row"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <include
                android:id="@+id/rowVoice"
                layout="@layout/item_settings_row"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <include
                android:id="@+id/rowMultilingual"
                layout="@layout/item_settings_row"/>
        </LinearLayout>

        <TextView
            style="@style/RuText.SectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="10dp"
            android:text="@string/settings_section_indexing"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_settings_card"
            android:elevation="2dp">

            <include
                android:id="@+id/rowContent"
                layout="@layout/item_settings_row"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <include
                android:id="@+id/rowAutoReindex"
                layout="@layout/item_settings_row"/>
        </LinearLayout>

        <TextView
            style="@style/RuText.SectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="10dp"
            android:text="@string/settings_section_about"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_settings_card"
            android:elevation="2dp">

            <include
                android:id="@+id/rowSetupStatus"
                layout="@layout/item_settings_row"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <include
                android:id="@+id/rowVersion"
                layout="@layout/item_settings_row"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <include
                android:id="@+id/rowPrivacyPolicy"
                layout="@layout/item_settings_row"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <include
                android:id="@+id/rowOpenSource"
                layout="@layout/item_settings_row"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <include
                android:id="@+id/rowClear"
                layout="@layout/item_settings_row"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="@string/settings_footer"
            android:textSize="11.5sp"
            android:textColor="@color/text_secondary"
            android:fontFamily="@font/hanken_grotesk_regular"/>

    </LinearLayout>
</ScrollView>
